<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tally-Ho!</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i" rel="stylesheet">
</head>
<body>

	<nav>
		<a href="index.html" id="logo"><img src="img/tally-ho-logo.png"></a>
		<a href="index.html"><h1>Tally-Ho!</h1></a>
		<input type="text" placeholder="search for a game" id="searchbar">
		<button id="search-button"><img src="img/search-icon.png"></button>
	</nav>

	<section>
		<ul>
			<a href="updatedScore.html"><div class="flip-card">
				<div class="flip-card-inner">
				    <div class="flip-card-front">
				      	<li>Game</li>
				    </div>
				    <div class="flip-card-back">
				    	<p>This is a short paragraph describing perhaps the rules of this game and range of # of players. Clicking on me will bring you to a screen to begin tracking scores for this game.</p>
				    </div>
				  </div>
				</div></a>
				<a href="updatedScore.html"><div class="flip-card">
				<div class="flip-card-inner">
				    <div class="flip-card-front">
				      	<li>Game</li>
				    </div>
				    <div class="flip-card-back">
				    	<p>This is a short paragraph describing perhaps the rules of this game and range of # of players. Clicking on me will bring you to a screen to begin tracking scores for this game.</p>
				    </div>
				  </div>
				</div></a>
				<a href="updatedScore.html"><div class="flip-card">
				<div class="flip-card-inner">
				    <div class="flip-card-front">
				      	<li>Game</li>
				    </div>
				    <div class="flip-card-back">
				    	<p>This is a short paragraph describing perhaps the rules of this game and range of # of players. Clicking on me will bring you to a screen to begin tracking scores for this game.</p>
				    </div>
				  </div>
				</div></a>
				<a href="updatedScore.html"><div class="flip-card">
				<div class="flip-card-inner">
				    <div class="flip-card-front">
				      	<li>Game</li>
				    </div>
				    <div class="flip-card-back">
				    	<p>This is a short paragraph describing perhaps the rules of this game and range of # of players. Clicking on me will bring you to a screen to begin tracking scores for this game.</p>
				    </div>
				  </div>
				</div></a>
				<a href="updatedScore.html"><div class="flip-card">
				<div class="flip-card-inner">
				    <div class="flip-card-front">
				      	<li>Game</li>
				    </div>
				    <div class="flip-card-back">
				    	<p>This is a short paragraph describing perhaps the rules of this game and range of # of players. Clicking on me will bring you to a screen to begin tracking scores for this game.</p>
				    </div>
				  </div>
				</div></a>
				<a href="updatedScore.html"><div class="flip-card">
				<div class="flip-card-inner">
				    <div class="flip-card-front">
				      	<li>Game</li>
				    </div>
				    <div class="flip-card-back">
				    	<p>This is a short paragraph describing perhaps the rules of this game and range of # of players. Clicking on me will bring you to a screen to begin tracking scores for this game.</p>
				    </div>
				  </div>
				</div></a>
				<a href="updatedScore.html"><div class="flip-card">
				<div class="flip-card-inner">
				    <div class="flip-card-front">
				      	<li>Game</li>
				    </div>
				    <div class="flip-card-back">
				    	<p>This is a short paragraph describing perhaps the rules of this game and range of # of players. Clicking on me will bring you to a screen to begin tracking scores for this game.</p>
				    </div>
				  </div>
				</div></a>
				<a href="updatedScore.html"><div class="flip-card">
				<div class="flip-card-inner">
				    <div class="flip-card-front">
				      	<li>Game</li>
				    </div>
				    <div class="flip-card-back">
				    	<p>This is a short paragraph describing perhaps the rules of this game and range of # of players. Clicking on me will bring you to a screen to begin tracking scores for this game.</p>
				    </div>
				  </div>
				</div></a>
				<a href="updatedScore.html"><div class="flip-card">
				<div class="flip-card-inner">
				    <div class="flip-card-front">
				      	<li>Game</li>
				    </div>
				    <div class="flip-card-back">
				    	<p>This is a short paragraph describing perhaps the rules of this game and range of # of players. Clicking on me will bring you to a screen to begin tracking scores for this game.</p>
				    </div>
				  </div>
				</div></a>
				<a href="updatedScore.html"><div class="flip-card">
				<div class="flip-card-inner">
				    <div class="flip-card-front">
				      	<li>Game</li>
				    </div>
				    <div class="flip-card-back">
				    	<p>This is a short paragraph describing perhaps the rules of this game and range of # of players. Clicking on me will bring you to a screen to begin tracking scores for this game.</p>
				    </div>
				  </div>
				</div></a>
		</ul>
	</section>

	<footer>
			<p>&copy; Copyright 2019 Elly Landrum & Danielle Emrich & Kevin Lesht</p>
			<div id="spacer"></div>
			<p>Created for <a href="http://t9hacks.org/home" target="_blank">T9Hacks</a> 2019</p>
	</footer>
</body>
</html>